{
    "name": "ex_01",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "aws-sdk": "^2.1243.0",
        "basic-auth": "^2.0.1",
        "bcrypt": "^5.0.1",
        "body-parser": "^1.20.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "email-validator": "^2.0.4",
        "express": "^4.18.1",
        "multer": "^1.4.5-lts.1",
        "multer-s3": "^3.0.1",
        "mysql": "^2.18.1",
        "mysql2": "^2.3.3",
        "nodemon": "^2.0.20",
        "sequelize": "^6.23.2",
        "sqlite3": "^5.1.2",
        "uuid": "^9.0.0",
        "validator": "^13.7.0"
    }
}
