name: Step 1:Validate packer
on:
  pull_request:
    branches: [ "main" ]
jobs:      
  packer_init_validate:
    runs-on: ubuntu-latest
    name: Validate Packer
    steps: 
      - name: Checkout code
        uses: actions/checkout@v2
      - name: zip files
        run: |
          zip -r webapp.zip ./
          pwd ./webapp
      - name: Validate Packer
        uses: hashicorp/packer-github-actions@master
        with:
          command: validate
          target: ami.pkr.hcl

